*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
   
}

.barre{
    height: 6px;
    width: 95%;
    background-color: #000;
    border-radius: 5rem;
}

.imageA{
    width: 100%;
    height: 14rem;
    overflow: hidden;
}

.nom{
    padding-top: 1rem;
    padding-left: 1rem;
}

.info{
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    margin-left: 1rem;
    align-items: center;
}
.lien{
    margin-left: 40%;
    background-color: antiquewhite;
    padding: .5rem 1rem .5rem 1rem ;
    border-radius: 5rem;
}
.lien_tout{
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    margin-top: .3rem;
}

.bouton{
    background-color: aqua;
    width: fit-content;
    margin-right: 10%;
    padding: .5rem 1rem .5rem 1rem;
    border-radius: 10rem;
}

.slider-wrapper .image-list{
    display: grid;
    gap: 18px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10, 1fr);

}

.slider-wrapper .image-list::-webkit-scrollbar{
    display: none;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100hv;
    background: #F1F4Fd;
}

.container{
    max-width: 1200px;
    width: 90%;
}
.slider-wrapper{
    position: relative;
}
.slider-wrapper .slide-button{
    position: absolute;
    height: 50px;
    width: 50px;
    top: 50%;
    border: none;
    outline: none;
    color: #fff;
    background: #000;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
    z-index: 100;
}
.slider-wrapper .slide-button#prev-slide{
    left: -20px;

}
.slider-wrapper .slide-button#next-slide{
    right: -20px;

}
.slider-wrapper .slide-button:hover{
    background-color: #444;
}

.slider-wrapper .image-list .product_item{
    width: 300px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
    background-color: aquamarine;
}
.container .slider-scrollbar{
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track{
    height: 3px;
    width: 100%;
    background: #ccc;
    position: relative;
    border-radius: 4px;
}

.slider-scrollbar:hover .scrollbar-track{
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb{
    position: absolute;
    height: 100%;
    width: 50%;
    background-color: black;
    border-radius: inherit;
    cursor: grab;
}

.slider-scrollbar .scrollbar-thumb:active{
    cursor: grabbing;
    height: 8px;
    top: -2px;

}
.slider-scrollbar .scrollbar-thumb::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

@media(max-width: 1023px){
    .slider-wrapper .slide-button{
        display: none!important;
    }
    .slider-wrapper .image-list{
        gap: 10px;
        margin-top: 15px;
    }
    .slider-wrapper .image-list .image-item{
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar .scrollbar-thumb{
        width: 20%;
    }
}